{
  "extends": "../tsconfig.json",
  "include": ["./**/*.ts"],
  "compilerOptions": {
    "types": ["cypress"],
    "lib": ["esnext", "dom.iterable", "dom"],
    "isolatedModules": false,
    "allowJs": false,
    "noEmit": true
  }
}
